<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'movies.css' %}">
    <style>
       header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; }


.logo img {
    max-width: 200px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }

nav ul li {
    display: inline; 
    margin-right: 20px; 
   
}


nav ul li a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 26px;
    cursor: pointer;
    margin-bottom: 15px
   
}

nav ul li  a:hover {
    background-color: #7dff78;
    /* color: #333; */
    border-radius: 15px;
}
    </style>

</head>

<body>
    <!-- <a href="/movies/home"><img src="{% static 'Logo1.png' %}" alt="Logo"></a>
    <div class="navbar">
        <a class="active" href="/movies/home">Movies</a>
        <a href="/series">TV Shows</a>
        <a href="/my-list">My List</a>
        <a href="/logout">Log out</a>

    </div> -->
    <header>
        <div class="logo">
            <img src="{% static 'Logo1.png' %}" alt="" >
        </div>
        <nav>
            <ul>
                <li><a href="#movies">Movies</a></li>
                <li><a href="/series">Tv Shows</a></li>
                <li><a href="/my-list">My List</a></li>
                <li><a href="/logout">Log out</a></li>
            </ul>
        </nav>
    </header>
    {% block content %}
    
    {% endblock %}
</body>

</html>