<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'movies.css' %}">
    <style>
       header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; }


.logo img {
    max-width: 200px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }

nav ul li {
    display: inline; 
    margin-right: 20px; 
   
}


nav ul li a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 26px;
    cursor: pointer;
    margin-bottom: 15px
   
}

nav ul li  a:hover {
    background-color: #7dff78;
    /* color: #333; */
    border-radius: 15px;
}
.ko{
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 30px;
    margin-top: 15px;
    
    
}
.ko h1{ font-family: 'Roboto Slab', serif;

    color: #7dff78;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: black;
color: #7dff78;
}
.trend h1{
    padding: 50px;
    /* margin-bottom: 5px; */
    font-family: 'Roboto Slab', serif;
    color: #7dff78;

}
/* .movie img{
    width: 250px;
    height: 250px;
}
.movie img h2{
    display: inline-block;
} */
/* Add this CSS code to your stylesheet */
/* Style for the movie image */
.movie-image {
    width: 300px; /* Change this to your desired width */
    height: 500px; /* Change this to your desired height */
    padding: 10px;
    margin: 10px;
    align-items: space-between;
    cursor: pointer;

}

/* Style for the movie title */
.movie-title {
    font-size: 18px; /* Change this to your desired font size */
    color: #333; /* You can also set other text properties here */
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 24px;
    font-family: 'Roboto Slab', serif ;
    width: 300px;
    margin-bottom: 20px;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: black;
}
.movie-image:hover{
    opacity: 0.5;
    transition: transform 0.3s;
}
.movie-title:hover{
    color: #7dff78;
}

    </style>

</head>

<body>
    <!-- <img src="{% static 'Logo1.png' %}" alt="Logo">
    <div class="navbar">
        <a href="/movies/home">Movies</a>
        <a class="active" href="/series">TV Shows</a>
        
        <a href="/my-list">My List</a>
        <a href="/logout">Log out</a>

    </div> -->
    <header>
        <div class="logo">
            <img src="{% static 'Logo1.png' %}" alt="" >
        </div>
        <nav>
            <ul>
                <li><a href="#movies">Movies</a></li>
                <li><a href="/series">Tv Shows</a></li>
                <li><a href="/my-list">My List</a></li>
                <li><a href="/logout">Log out</a></li>
            </ul>
        </nav>
    </header>
    <div class="ko">
        <h1>{{ greet }}! {{ name }}</h1>
    </div>
    <div class="list">
        <h1>List of trending Series from this week</h1>
        <ul class="movies">
            {% load custom_filters %}
            {% for index in movie|length|num_range %}
            <a href="/series/info?id={{ id|get_item:index }}">
                <li>
                    <img src="{{ url|get_item:index }}" class="movie-image" >
                    <h2 class="movie-title">{{ movie|get_item:index }}</h2>
                </li>
            </a>
            {% endfor %}
        </ul>
    </div>
</body>

</html>